#-------------------------------------------------
#
# Project created by QtCreator 2017-03-04T01:16:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MyWindow
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialog.cpp \
    Rysuj.cpp \
    Algorytm.cpp

HEADERS  += mainwindow.h \
    dialog.h \
    Rysuj.h \
    Cialo.h \
    Algorytm.h

FORMS    += mainwindow.ui \
    dialog.ui

OTHER_FILES +=
