#-------------------------------------------------
#
# Project created by QtCreator 2017-03-16T19:02:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = problem_n_cial_a_grala_02
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Rysuj.cpp \
    dialog.cpp \
    Algorytm.cpp \
    pomoc.cpp \
    pomocv2.cpp

HEADERS  += mainwindow.h \
    Rysuj.h \
    dialog.h \
    Cialo.h \
    Algorytm.h \
    pomoc.h \
    pomocv2.h

FORMS    += mainwindow.ui \
    dialog.ui

OTHER_FILES +=
